<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css"> 
    <title>Pets</title>
</head>
<body>

    <header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pets.html" class="active">Pets</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="travel.html">Travel</a></li>
        </ul>
    </nav>
    </header>
    <aside>
    <a href="#maincontent" class="skip-link">Skip to Main Content</a>
    </aside>
    <main class="pets-grid" id="maincontent">

        <h1>Pets</h1>
        <div>
            <h2>Bacon Q Dog</h2>
            <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">

            <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
            <P>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</P>
            <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
            <img src="images/bacon_graduation.JPG"  width ="200" alt="Small labradoodle puppy wearing a graduation cap and gown">
            <video width="200"  controls>
                <source src="images/bacon_agility.mov">
                Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
            </video>
            <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">

            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
            <!-- Jackie Wolf -->
        
        </div>

        <div>
            <h2>Cody</h2>
            <img src="images/cody.jpg" width = "400" alt="Cody it self">
            <p>Cody is a 7yr old Pembroke Corgi. He was born in Cavalier Farms, Seattle. He prefers to spend his days lounging on the bean bag. Every day, he enjoys two walks around the neighborhood and likes to make friends with other doggie friends. If lucky enough, he might see the cyclist, but he is not allowed to give chase</p> 
            <P>Cody loves traveling. He enjoys walking on the beach and taking sun naps. But he hates cold weather. He would like to stay at home lounging by the fireplace in winter.</P>
            <img src="images/cody_deathvalley.jpg" width ="200" alt = "cody_deathvalley.jpg">
            <img src="images/cody_play.jpg"  width ="200" alt="cody_play.jpg">
            <img src="images/cody_sea.jpg"  width ="200" alt="cody_sea.jpg">

            <h3>Likes</h3>
            <ul>
                <li>Traveling</li>
                <li>Lounging</li>
                <li>Tennis balls</li>
            </ul>
            <!-- Jackie Wolf -->
        
        </div>

        <div>
            <h2>Peddie</h2>
            <img src="images/peddie.jpg" width = "400" alt="peddie.jpg">
            <p>Peddie, the Golden Retriever, is a charming and lively companion known for his beautiful coat and playful nature. He's a perfect partner for outdoor fun, loved for his loyalty and gentle disposition.</p> 
            <P>Peddie's intelligence and friendly demeanor make him a beloved member of his family and a source of joy for everyone who knows him.</P>
            <img src="images/peddie_smile.jpg" width ="200" alt = "peddie_smile.jpg">
            <img src="images/peddie_sleep.jpg"  width ="200" alt="peddie_sleep.jpg">
            <img src="images/peddie_swim.jpg"  width ="200" alt="peddie_swim.jpg">

            <h3>Likes</h3>
            <ul>
                <li>Swimming</li>
                <li>Running in the park</li>
                <li>Meeting new friends</li>
            </ul>
            <!-- Jackie Wolf -->
        </div>

        <div>
            <h2>Brul </h2>
            <img src="images/Brul1.jpg" width = "400" alt="Brul1.jpg">

            <p>Brul is a 2yr old Maine coon cat. She prefers to spend his days lying in the bed. She enjoys watching outside from the window as long as there are no loud noises and bugs outside</p> 
            <img src="images/Brul2.jpg" width ="200" alt = "Brul2.jpg">
            <img src="images/Brul3.jpg"  width ="200" alt="Brul3.jpg">
            <img src="images/Brul4.png"  width ="200" alt="Brul4.jpg">

            <h3>Likes</h3>
            <ul>
                <li>Eating</li>
                <li>Sleeping</li>
                <li>Scratches</li>
            </ul>
            <!-- Jackie Wolf -->
        
        </div>

        <div>
            <h2>Miumiu </h2>
            <img src="images/miumiu.jpg" width = "400" alt="miumiu.jpg">
            <p>Miumiu is a five-year-old silver gradient British shorthair cat. She was born in Russia and raised in the United States and China. She is a mom of two babies. She loves to sleep.</p> 
            <P>Miumiu is kind of timid and afraid to meet strangers. But she is very close to her family, she loves to lie next to her family. She is very talkative and loves to meow</P>
            <img src="images/miumiu_on_the_bed.jpeg" width ="200" alt = "miumiu_on_the_bed.jpeg">
            <img src="images/miumiu_sleeping.jpeg"  width ="200" alt="miumiu_sleeping.jpeg">
            <img src="images/miumiu_under_sunshine.jpeg"  width ="200" alt="miumiu_under_sunshine.jpeg">

            <h3>Likes</h3>
            <ul>
                <li>Chicken breast</li>
                <li>Sleeping</li>
                <li>Observing birds outside the window</li>
            </ul>
            <!-- Jackie Wolf -->
        
        </div>
    </main>
    
</body>
</html>